body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

.sidebar h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 10px;
    cursor: pointer;
    background-color: #34495e;
    margin-bottom: 5px;
    border-radius: 5px;
}

.sidebar li:hover {
    background-color: #1abc9c;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: white;
}

.main-content h2 {
    font-size: 28px;
    color: #2c3e50;
}

.main-content p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}